# gamePuzzle

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/game/: game.js  hooks.js  index.html  lang.xml  levels.json
app/src/main/assets/game/css/: game.css
app/src/main/assets/game/lib/: phaser.js
app/src/main/java/com/company/gamename/: AndroidFile.java  Gdpr.java  MainActivity.java  NanoHTTPD.java  PrivacyActivity.java  UtilsAdmob.java  UtilsAwv.java  UtilsManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
